-------------------- To Do -------------------
- Setup which key correctly
- lua LSP incredibly slow... why?


-------------------- By Examples -------------------

-- :Git add %:p<CR><CR>
%:p here means current buffer name as full path name (:p makes it full path, :h would mean head --> last component)




-------------------- TidBits --------------------

-- Ignore files with Telescope find files
Telescope can use RipGrep with finder. It is fast. It also ignores .gitignore and .rgignore files. But, it must be a git directory for .gitignore to work, i.e. you must have a .git folder





-------------------- VIM Keystrokes --------------------

-- Deindent around paragraph
<ap

-- Substitute in selection
<S-v>jjjj:s/<patter>/<replace><CR>

-- Paste in insert mode
<C-r>"  <-- Paste last yanked or deleted
<C-r>0  <-- Paste last yanked
<C-r>1  <-- Paste last deleted
<C-r>2  <-- Paste last last deleted
<C-r>+ <-- Paste from clipboard

-- Search word under cursor
*

-- Delete around paragrah
dap


-- Open current panel in new tab
<C-w>T

-- got tab (switch tab)
gt


-------------------- VIM 101 --------------------
-- Range selection
31 --> line 31
. --> current line
$ --> last line in buffer
% --> entire file (equivalent to 1,$)
ex) ":2,10d" --> delete line 2 to 10
ex) ":25,$d" --> delete line 25 to end of file
ex) ":%d" --> delete every line in buffer
ex) ":5,10t 15" --> transfer(copy) line 5 to 10 to after line 15
ex) ":5,10m 15" --> move line 5 to 10 to after line 15


-------------------- VIM Commands --------------------

-- See register content
:registers

-- See highlight (groups) (Also available as telescope commandNvimDapVirtualTextChanged` )
:highlight

-- See all keymappings
:nmap
:nmap <leader> <--- all keymaps with leader in it
:verbose nmap <leader> <--- see where last set

-- Open command line window (see past command and yank'em)
q:

-- See recent messages (such as command ouputs or vim errors)
:messages

-- See the last page of previous command output
g<


-------------------- VIM Regex --------------------
CheatSheet -> https://cheatography.com/fievel/cheat-sheets/vim-regexp/

-- Any pattern
ex) function(arg1 = 1, arg2 = 2)
regex) ,.*= 2
Matches second argument



vim.inspect!

-------------------- Setup Issues --------------------

-- Issue: 
Mason debugpy installation error 
Error --> Installation failed for Package(name=debugpy) error="Failed to create python3 virtual environment."

-- Solution
sudo apt-get install python3-venv
(sudo apt-get install python3-virtualenv <-- did not work...)





